<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8' />
		<title>REDMOND</title>
<!-- -------------------------------CASCADINGG-STYLE-SHEETS------------ -->
		<style>
			html, body
			{
				height: 80%;
				margin: 0;
			}
			.centerButtons
			{
				border: 10px solid Gainsboro;
				max-width: 100%;
				height: 50vh;
				margin: auto;
				display: flex;
				align-items: center;
				justify-content: center;
				background: linear-gradient(45deg, rgb(51,51,51), WhiteSmoke);
			}
			.debugPress, .debugRX
			{
				border: 10px solid gray;
				max-width: 900px;
				height: 10vh;
				margin: auto;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.roundButtons
			{
				margin: auto;
				display: flex;
				align-items: center;
				justify-content: center;
				background: DarkSlateGray;
				
				border-radius: 50%;
				width: 8em;
				height: 8em;
				font-weight: bold;
				font-size: 200%;
				border: 2px solid Black;
				margin: auto;
				box-shadow: inset -20px 20px 20px rgba(0,0,0,.2), inset -20px 20px 20px rgba(0,0,0,.8);
			}
		</style>
<!-- -------------------------------END-CSS---------------------------- -->
	</head>
	<body>
		<div class='centerButtons'>
			<a>
				<div class='roundButtons'>
					<div onclick='funcButRecipes()'>
						<big>
						Рецепты
						</big>
					</div>
				</div>
			</a>
			<a>
				<div class='roundButtons'>
					<div onclick='funcButFastRun()'>
						<big>
						Быстрый<br>запуск
						</big>
					</div>
				</div>
			</a>
			<a>
				<div class='roundButtons'>
					<div onclick='funcButProgs()'>
						<big>
						Программы
						</big>
					</div>
				</div>
			</a>
		</div>
		<div class='debugPress'>debug Press</div>
		<br>
		<div class='debugRX'>receive data</div>
<!-- -------------------------------JS-SCRIPT-CODE--------------------- -->
	<script defer>
		var countRecipes = 0;
		var countFastRun = 0;
		var countProgs = 0;
		var payloadJSON;
		var url_path;
		var globalTimeout = 2000;
		async function funcButRecipes()
		{
			countRecipes++;
			payloadJSON = {'bPrivate_1' : countRecipes};
			myLabel = document.getElementsByClassName('debugPress');
			myLabel.innerHTML = '>>> JSON : ' + JSON.stringify(payloadJSON);
			url_path = f_draw_all_url();
			url_path += 'recipes';
			console.log('url_path = ' + url_path);
			await postDataWithTimeout(url_path, payloadJSON, globalTimeout)
			.then(jsonESP32 =>
			{
				payloadJSON = jsonESP32;
				myLabel = document.getElementsByClassName('debugRX');
				myLabel.innerHTML = '<<< RX recipe JSON : ' + countRecipes;
				var myWindow = window.open('', '_blank');
				myWindow.document.write(payloadJSON.buttonRecipes);
			})
			.catch ( error =>
			{
				alert('нет связи с модулем, ' + error.message);
			});
		}
		async function funcButFastRun()
		{
			countFastRun++;
			payloadJSON = {'bPrivate_2' : countFastRun};
			myLabel = document.getElementsByClassName('debugPress');
			myLabel.innerHTML = '>>> JSON : ' + JSON.stringify(payloadJSON);
			url_path = f_draw_all_url();
			url_path += 'fastrun';
			console.log('url_path = ' + url_path);
			await postDataWithTimeout(url_path, payloadJSON, globalTimeout)
			.then(jsonESP32 =>
			{
				payloadJSON = jsonESP32;
				myLabel = document.getElementsByClassName('debugRX');
				myLabel.innerHTML = '<<< RX fastrun JSON : ' + countFastRun;
				var myWindow = window.open('', '_blank');
				myWindow.document.write(payloadJSON.buttonFastRun);
			})
			.catch ( error =>
			{
				alert('нет связи с модулем, ' + error.message);
			});
		}
		async function funcButProgs()
		{
			countProgs++;
			payloadJSON = {'bPrivate_3' : countProgs};
			myLabel = document.getElementsByClassName('debugPress');
			myLabel.innerHTML = '>>> JSON : ' + JSON.stringify(payloadJSON);
			url_path = f_draw_all_url();
			url_path += 'progs';
			console.log('url_path = ' + url_path);
			await postDataWithTimeout(url_path, payloadJSON, globalTimeout)
			.then(jsonESP32 =>
			{
				payloadJSON = jsonESP32;
				myLabel = document.getElementsByClassName('debugRX');
				myLabel.innerHTML = '<<< RX progs JSON : ' + countProgs;
				var myWindow = window.open('', '_blank');
				myWindow.document.write(payloadJSON.buttonProgs);
			})
			.catch ( error =>
			{
				alert('нет связи с модулем, ' + error.message);
			});
		}
		function f_draw_all_url()
		{
			return 'http://172.16.8.23/';
		}
		async function postDataWithTimeout(url = '', jsondata = {}, thresholdTime = {})
		{
			const {timeout = globalTimeout} = thresholdTime;		//default
			const controller = new AbortController();
			const id = setTimeout( () => controller.abort(), timeout);
			
			const responseFromESP32 = await fetch(url,
			{
				method: 'POST',
				mode: 'cors',
				cache: 'no-cache',
				credentials: 'same-origin',
				headers:
				{
					'Accept': 'application/json',
				},
				redirect: 'follow',
				referrerPolicy: 'no-referrer',
				signal: controller.signal,
				body: JSON.stringify(jsondata)
			});
			const jsonESP32 = await responseFromESP32.json();
			clearTimeout(id);
			return jsonESP32;
		}
	</script>
<!-- -------------------------------END-JS-SCRIPT---------------------- -->
	</body>
</html>